# Fail2Ban configuration file
#
# Author: https://gist.github.com/AysadKozanoglu/1335735272fb3b00a03bd3eea22af818
#
[Definition]
failregex = ^<HOST>.*"(GET|POST).*" (404|444|403|400) .*$
ignoreregex =
